<html lang="en">
  
    <head>
        <meta charset="UTF-8">
        <title>GFG User Details</title>
      

        <style>
            *{
                background-color: rgb(255, 239, 214);
            }

            li{
                list-style: none;
                margin: 4px;
                padding: 6px;
                background-color:  aliceblue;
            }
            a{
                text-decoration: none;
                background-color:  aliceblue;
                
            }

            a:hover{
                background-color: #b7baba;
            }
            img{
                height: 250px;
                width: 200px;
            }
        </style>
    </head>
      
    <body>
        <center>
            <div style="display: flex; flex-direction: row;">
                <div style="margin-left: auto;">
                    <h1>IPL</h1>
                </div>
                <div style="margin-right: auto; margin-left: 30px;" >
                    <img src="./IPL_Logo.png" alt="" style="max-width: 50px; max-height: 50px;">
                </div>
            </div>
        </center>
        <section>
            
            <nav style="display: flex; flex-direction: row; justify-content: center
            ; border: 3px solid black; background-color: aliceblue;margin-bottom: 20px;">
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./plsyer.html">PLAYERS</a></li>
                <li><a href="./point1.html">POINTTABLE</a></li>

            </nav>


        </section>
        <center>
            <p style="margin: 70px;font-weight: bold;">
                The Indian Premier League (IPL) is a professional men's Twenty20 cricket league, contested by ten teams based out of ten Indian cities.[1] The league was founded by the Board of Control for Cricket in India (BCCI) in 2007. It is usually held between March and May of every year and has an exclusive window in the ICC Future Tours Programme.[2]

The IPL is the most-attended cricket league in the world and in 2014 was ranked sixth by average attendance among all sports leagues.[3] In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube.[4][5] The brand value of the IPL in 2019 was ₹47,500 crore (US$6.2 billion), according to Duff & Phelps.[6] According to BCCI, the 2015 IPL season contributed ₹1,150 crore (US$150 million) to the GDP of the Indian economy.[7] The 2020 IPL season set a massive viewership record with 31.57 million average impressions and with an overall consumption increase of 23 per cent from the 2019 season.

There have been fourt
een seasons of the IPL tournament. The current IPL title holders are the Chennai Super Kings, winning the 2021 season.[8] The venue for the 2020 season was moved due to the COVID-19 pandemic and games were played in the United Arab Emirates.[9][10]
            </p>
            <h3>
                TEAMS
            </h3>
            <div style="display: flex; justify-content: space-around; flex-direction: row; gap: 10px; flex-wrap: wrap;">
                <div><img src="./CSK.png" alt=""></div>
                <div><img src="./DC.png" alt=""></div>
                <div><img src="./GT.png" alt=""></div>
                <div><img src="./KKR.png" alt=""></div>
                <div><img src="./LSG.png" alt=""></div>
                <div><img src="./MI.png" alt=""></div>
                <div><img src="./RCB.png" alt=""></div>
                <div><img src="./MI.png" alt=""></div>
                <div><img src="./PBKS.png" alt=""></div>
                <div><img src="./SRH.png" alt=""></div>

            </div>
        </center>
    </body>
      
    </html>