<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GFG User Details</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            position: relative;
            font-family: sans-serif;
            background-color: rgb(131 183 126);
        }

        ::selection {
            background: black;
            color: white;
        }

        .navbar {
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5vw;
            background: white;
            z-index: 9;
        }

        #logo {
            width: 50px;
            height: 60px;
        }

        ul {
            display: flex;
            flex-direction: row;
        }

        li {
            list-style: none;
            margin: 4px;
            padding: 6px;
            background-color: rgb(131 183 126);
            width: 7rem;
            height: 2.2rem;
            text-align: center;
            border-radius: 4px;
        }

        li:hover {
            background-color: white;
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        table {
            margin: 130px auto;
            font-size: large;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;

        }

        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }

        th {
            background-color: white;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
        img {
            height: 80px;
            width: 80px;
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar">
            <img src="logos/IPL_Logo.png" alt="" id="logo">
            <h1>IPL</h1>
            <ul class="links-container">
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./plsyer.html">PLAYERS</a></li>
                <li><a href="./point1.html">POINTTABLE</a></li>
            </ul>
        </nav>
        <table id='table'>

            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Team</th>
                <th>Type</th>
                <th>Born</th>
                <th>Age</th>
                <th>National Side</th>
                <th>Batting Style</th>
                <th>Bowling </th>
                <th>Match-Played</th>
                <th>Innings-Batted</th>
                <th>NotOuts</th>
                <th>RunsScored</th>
                <th>Highest-InnScore</th>
                <th>100s</th>
                <th>50s</th>
                <th>4s</th>
                <th>6s</th>
                <th>BattingAVG</th>
                <th>BattingSR</th>
                <th>CatchesTaken</th>
                <th>StumpingsMade</th>
                <th>Ducks</th>
                <th>InningsBowled</th>
                <th>Overs</th>
                <th>Maidens</th>
                <th>RunsConceded</th>
                <th>Wickets</th>
                <th>Best</th>
                <th>Match3s</th>
                <th>Match5s</th>
                <th>BowlingAVG</th>
                <th>EconomyRate</th>
                <th>BowlingSR</th>
                <th>MatchedPlayed</th>

            </tr>

            <script>
                var a = document.createElement("img");
                $(document).ready(function () {
                    $.getJSON("playerData.json",
                        function (data) {
                            var student = '';

                            $.each(data, function (key, value) {
                                a.src = value.ImgURL;


                                student += '<tr>';
                                student += '<td>' +
                                    value.Name + '</td>';
                                student += '<td>' +
                                    "<img src=" + value.ImgURL + ">" + '</td>';
                                student += '<td>' +
                                    value.Team + '</td>';
                                student += '<td>' +
                                    value.Type + '</td>';
                                student += '<td>' +
                                    value.Born + '</td>';
                                student += '<td>' +
                                    value.Age + '</td>';
                                student += '<td>' +
                                    value.NationalSide + '</td>';
                                student += '<td>' +
                                    value.BattingStyle + '</td>';
                                student += '<td>' +
                                    value.Bowling + '</td>';
                                student += '<td>' +
                                    value.MatchPlayed + '</td>';
                                student += '<td>' +
                                    value.InningsBatted + '</td>';
                                student += '<td>' +
                                    value.NotOuts + '</td>';
                                student += '<td>' +
                                    value.RunsScored + '</td>';
                                student += '<td>' +
                                    value.HighestInnScore + '</td>';
                                student += '<td>' +
                                    value.Match100s + '</td>';
                                student += '<td>' +
                                    value.Match50s + '</td>';
                                student += '<td>' +
                                    value.Match4s + '</td>';

                                student += '<td>' +
                                    value.Match6s + '</td>';
                                student += '<td>' +
                                    value.BattingAVG + '</td>';
                                student += '<td>' +
                                    value.BattingSR + '</td>';

                                student += '<td>' +
                                    value.CatchesTaken + '</td>';
                                student += '<td>' +
                                    value.StumpingsMade + '</td>';
                                student += '<td>' +
                                    value.Ducks + '</td>';
                                student += '<td>' +
                                    value.InningsBowled + '</td>';

                                student += '<td>' +
                                    value.Overs + '</td>';
                                student += '<td>' +
                                    value.Maidens + '</td>';
                                student += '<td>' +
                                    value.RunsConceded + '</td>';


                                student += '<td>' +
                                    value.Wickets + '</td>';

                                student += '<td>' +
                                    value.Best + '</td>';
                                student += '<td>' +
                                    value.Match3s + '</td>';
                                student += '<td>' +
                                    value.Match5s + '</td>';

                                student += '<td>' +
                                    value.BowlingAVG + '</td>';

                                student += '<td>' +
                                    value.EconomyRate + '</td>';
                                student += '<td>' +
                                    value.BowlingSR + '</td>';
                                student += '<td>' +
                                    value.MatchedPlayed + '</td>';




                                student += '</tr>';
                            });
                            $('#table').append(student);
                        });
                });
            </script>
    </section>
</body>

</html>