<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GFG User Details</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            position: relative;
            font-family: sans-serif;
            background-color: rgb(131 183 126);
        }

        ::selection {
            background: black;
            color: white;
        }

        .navbar {
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5vw;
            background: white;
            z-index: 9;
        }

        #logo {
            width: 50px;
            height: 60px;
        }

        ul {
            display: flex;
            flex-direction: row;
        }

        li {
            list-style: none;
            margin: 4px;
            padding: 6px;
            background-color: rgb(131 183 126);
            width: 7rem;
            height: 2.2rem;
            text-align: center;
            border-radius: 4px;
        }

        li:hover {
            background-color: white;
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        table {
            margin: 140px auto;
            font-size: large;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;

        }

        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }

        th {
            background-color: white;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
        img {
            height: 80px;
            width: 80px;
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar">
            <img src="logos/IPL_Logo.png" alt="" id="logo">
            <h1>IPL</h1>
            <ul class="links-container">
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./plsyer.html">PLAYERS</a></li>
                <li><a href="./point1.html">POINTTABLE</a></li>
            </ul>
        </nav>
        <table id='table'>

            <tr>
                <th>Sno</th>
                <th>Team</th>
                <th>Pld</th>
                <th>Won</th>
                <th>Lost</th>
                <th>Tied</th>
                <th>NR</th>
                <th>NetRR</th>
                <th>For</th>
                <th>Against</th>
                <th>Pts</th>
                <th>Form</th>

            </tr>

            <script>
                $(document).ready(function () {
                    $.getJSON("teamData.json",
                        function (data) {
                            var student = '';

                            $.each(data, function (key, value) {


                                student += '<tr>';
                                student += '<td>' +
                                    value.Sno + '</td>';
                                student += '<td>' +
                                    value.Team + '</td>';
                                student += '<td>' +
                                    value.Pld + '</td>';
                                student += '<td>' +
                                    value.Won + '</td>';
                                student += '<td>' +
                                    value.Lost + '</td>';
                                student += '<td>' +
                                    value.Tied + '</td>';
                                student += '<td>' +
                                    value.NR + '</td>';
                                student += '<td>' +
                                    value.NetRR + '</td>';
                                student += '<td>' +
                                    value.For + '</td>';
                                student += '<td>' +
                                    value.Against + '</td>';
                                student += '<td>' +
                                    value.Pts + '</td>';
                                student += '<td>' +
                                    value.Form + '</td>';








                                student += '</tr>';
                            });

                            //INSERTING ROWS INTO TABLE 
                            $('#table').append(student);
                        });
                });
            </script>
    </section>
</body>

</html>